sidorovpavel/jira-version-action/action.yml
name: "jira-version-action"

description: "Action to set the version in a set of issues"

branding:
  icon: git-pull-request
  color: green

inputs:
  action:
    required: true
    description: "Action id"
  project:
    required: false
    description: "Alias of Project"
  version:
    required: false
    description: "Version of release"
  issues:
    required: false
    description: "Set of issues"
  new-name:
    required: false
    description: "New name for version"
  branch-name:
    required: false
    description: "Name of branch"

runs:
  using: "node16"
  main: "./dist/index.js"

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 4
  uses: sidorovpavel/jira-version-action@main
  with:
    project: MM
    version: new name version
    action: setVersionToIssues  
    issues: ${{ steps.commit-list-action.outputs.issues }}

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 5
  id: branch
  uses: sidorovpavel/jira-version-action@main
  with:
    action: getBranchSummary  
    branch-name: JS-45_trataa         

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 4
  uses: sidorovpavel/jira-version-action@main
  with:
    project: MM
    version: new name version
    action: setVersionToIssues  
    issues: '["MM-1","MM-2"]'

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 2
  uses: sidorovpavel/jira-version-action@main
  with:
    project: MM
    action: createVersion 
    version: New Version 22