sidorovpavel/jira-version-action/action.yml
name: "jira-version-action"

description: "Action to set the version in a set of issues"

branding:
  icon: git-pull-request
  color: green

inputs:
  project-name:
    required: true
    description: "Alias of Project"
  release-version:
    required: true
    description: "Version of release"
  issues:
    required: false
    description: "Set of issues"

runs:
  using: "node16"
  main: "./dist/index.js"

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action
  uses: sidorovpavel/jira-version-action@main
  with:
    project-name: JS
    release-version: 1