sidorovpavel/jira-version-action/action.yml
name: "jira-version-action"

description: "Action to set the version in a set of issues"

branding:
  icon: git-pull-request
  color: green

inputs:
  project:
    required: true
    description: "Alias of Project"
  version:
    required: true
    description: "Version of release"
  action:
    required: true
    description: "Action id"
  issues:
    required: false
    description: "Set of issues"
  new-name:
    required: false
    description: "New name for version"

runs:
  using: "node16"
  main: "./dist/index.js"

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 3
  uses: sidorovpavel/jira-version-action@main
  with:
    project: MM
    version: New Version 22
    action: renameVersion  
    new-name: new name version;

sidorovpavel/test-actions/.github/workflows/github.yml
- name: Jira Action 4
  uses: sidorovpavel/jira-version-action@main
  with:
    project: MM
    version: new name version
    action: setVersionToIssues  
    issues: '["js-1"]'      